<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <title></title>
  </head>
  <body >
    <form method="post" action="/result/">

      {% csrf_token%}
      <div class="jumbotron" style="background:rgba(0,0,0,0.2);background-repeat:no-repeat;background-size:100%; backgraound-size:cover;">
      <div class="container">
        {% for i in exam %}


          <h3><li>{{forloop.counter}} .  {{i.question}}</li></h3>


        <input type="Radio" name="1{{forloop.counter}}  " value="">{{i.opt1}}<br>
        <input type="Radio" name="1{{forloop.counter}}" value="">{{i.opt2}}<br>
        <input type="Radio" name="1{{forloop.counter}}" value="">{{i.opt3}}<br>
        <input type="Radio" name="1{{forloop.counter}}" value="">{{i.opt4}}<br>
        {% endfor%}<br><br>
        <input type="submit" name="" value="Submit" class="btn btn-lg btn-success">

      </div>

    </div>
    </form>
    <script type="text/javascript">
      function saveans(){

        var ele=document.getElementsByTagName('input');
        for(i=0;i<ele.length;i++){
          if(ele[i].type='radio'){
            if(ele[i].checked){
              setCookies(ele[i].name,ele[i].value,3)
            }
          }
        }
      }

    </script>

  </body>
</html>
