<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <title></title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">

        <h1>Logout Page</h1>
        <h2>please spent some more time here</h2>
        <a href="/accounts/login" class='btn btn-primary btn-lg'>login again</a>

      </div>
   </div>

  </body>
</html>
