<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-image:url('{% static 'image/quizimage.jpg' %}');background-repeat:no-repeat;background-size:100%;">
    <div>
     <nav class='navbar navbar-inverse'>
       <div class="navbar-header">
         <a href="/" class='navbar-brand'>QuizQuip</a>
      </div>

        <div>
          <ul class="nav navbar-nav">
            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >Exam <span class="caret"> </span> </a>
            <ul class="dropdown-menu">
              <li><a href="/exam">Attend exam</a></li>
              <li><a href="/cre">Add Question</a></li>
              <li><a href="#">Result View</a></li>
            </ul></li>


            <li><a href="#">Quiz-2</a></li>
            <li><a href="#">Quiz-3</a></li>
          </ul>
       </div>

       <form class="navbar-form navbar-left">
           <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
           </div>
           <button type="submit" class="btn btn-default">Submit</button>
       </form>

       <div >
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/accounts/login">Login</a></li>
            <li><a href="/accounts/logout">Logout</a></li>
            <li><a href="/signup">Signup</a></li>
          </ul>
      </div>

     </nav>





    <h2>Quizzes....</h2>



    <h3>RULES FOR THE QUIZ COMPETITION</h3>

    <ul>
      <li>There is no negative marking for wrong answer.</li>
      <li>the question intended for gives a wrong answer, the quiz
          master will give the correct answer</li>
      <li>If a is not able to answer a question, they can pass it for the next
          question</li>
          <li></li>
    </ul>

  {% block bodyblock %}
  {% endblock %}





  </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>
